<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Welcome To Jawedkhan Blog</title>
    <style>
        #hd1:hover {
            transition-delay: .0s;
            background: #4af761;
            color: #255784;
            z-index: 1;
            box-shadow: 0 0 20px #4af761, 0 0 40px #4af761, 0 0 40px #4af761;
        }

        #hd:hover {
            transition-delay: .0s;
            background: #2196f3;
            color: #255784;
            z-index: 1;
            box-shadow: 0 0 20px #2196f3, 0 0 40px #2196f3, 0 0 40px #2196f3;
        }

        .jk {

            top: 500px;
        }

            {
            box-sizing: border-box
        }

        /* Container needed to position the overlay. Adjust the width as needed */
        .ef {
            position: relative;
            width: 50%;
            max-width: 300px;
        }

        /* Make the image to responsive */
        .image {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        /* The overlay effect - lays on top of the container and over the image */
        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #eb1919;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        .ef:hover .overlay {
  opacity: 1;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="home">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="  mr-sm-5" href="jawedkhan.in" style="font-size:30px; text-decoration: none"
                id="hd1">JawedKhan</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="btn btn-outline-primary mr-sm-2" href="index.html" id="hd">Home <span
                            class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="btn btn-outline-primary mr-sm-2" href="jaheer.html" id="hd">JaheerAhmad<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="btn btn-outline-primary mr-sm-2" href="about.html" id="hd">About<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="btn btn-outline-primary mr-sm-2" href="teacher.html" id="hd">Teacher<span
                            class="sr-only">(current)</span></a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" id="hd">Search</button>
            </form>
        </div>
    </nav>

    <div class="alert alert-danger" role="alert" style="text-align: center; margin-bottom: 0%;">
        <strong>Welcome to I.Y.D.D.G.I.C. Batch-2016</strong>
    </div>

    <div class="col">
        <div class="row">

            
            <div class="ef">
                <a href="../hajrat.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEjxZD7895vUcA-RQdn74GEGJEei82kfkAtNq-6vpbYKYaEYlc2ANAyPleEBIJZS1Hk4bQ7hAB87KAEH2Li2BGU0rcfnOmpGBWcWi0xj8pK5bjfHRxiSaCou-U4q1kLdV1EhK7Vx9r7j4TB6nnUma8G98vc-iNm8QEeyF6-nx000otWRCHvzPMrs0vYvOQ=s254" alt="Avatar" class="image"></a>
                
                <div class="overlay">My Name is Hajrat Ali</div>
              </div>

        </div>


    </div>




    </div>










    <div class="alert alert-dark footer" role="alert"
        style="background-color: black; text-align: center; bottom: 0px; ; color: wheat; ">
        &copy;2020-2021 jawedkhan.in || <a href="">Term</a> <a href="">Condition</a>
    </div>
    <div class="has">
        <a href="#home"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMS3Fpp2VNeF_1-xamvbCfHoUDeJjrHYffGw&usqp=CAU"
                alt="" style="width: 60px; height: 60px; position: fixed;
         right: 0;
         bottom: 0; border-radius: 50%; "></a>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
